{% extends "layout.html" %}

{% block content %}

<html>
    <head>
            <link href="https://fonts.googleapis.com/css2?family=Saira:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <h4>
            Qurey Page
        </h4>

        <div class="sidenav">
            <form method="post">
                <div class="QS">
                    {{ form.csrf_token }}
                    {{ form.date.label(size=16) }}
                    {{form.date}}
                    {{form.datasource}}
                    {{form.submit}}
                </div>
            </form>
        </div>
        {% for table in tables %}
        <table class="Datatable">
            {{ table|safe }}
        </table>
        {% endfor %}

    </body>
</html>
<script>
    function setminmaxdate() {
        console.log("he")
        var x = document.getElementById('datasource').value;
        console.log(x)
       if (x == "Hacinert") {
            document.getElementById("date").min = "1966-09-01";
            document.getElementById("date").max = "2020-02-18";
        }
       else {
            document.getElementById("date").min = "1976-19-01";
            document.getElementById("date").max = "2020-02-02";
       }
    }
    var select = document.querySelector('#datasource')
    select.addEventListener('change', setminmaxdate);

    window.onload = setminmaxdate;
</script>
<style>
    h4{
        font-family: 'Saira', sans-serif;
        font-size:xx-large;
        text-align:center;
    }
    table{
        margin: auto;
    }
    table, tr, th, td {
        border: solid 1px;
        padding: 10px;
        text-align: center;
    }
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .QS{
        margin: auto;
        height: 20%;
        display: inline-grid;
        padding: 10px;
        margin-top: auto;
        text-align: center;
        position: absolute;
    }
    select{
        text-align-last: center;
        text-align: center;
    }
    #date{
        text-align:center;
        display:flex;
    }
</style>
{% endblock %}



